package ec.edu.utpl.computacion.prf.pi
import java.util.Scanner
import scala.collection.mutable.ListBuffer

object Reactivo {
  @main
  def Main(): Unit = {
    var tecladoReactivo: Scanner = new Scanner(System.in)
    var baseDatos: ListBuffer[String] = ListBuffer[String]()
    var listaPersona:ListBuffer[String]=ListBuffer[String]()
    var estiudent:String="Actualmente=>Estudiando"
    var reaccion:Boolean=false
    //////FUNCIONES REACTIVAS///////////

    ////////////////////////////////////
    def perfilBaseDatos(baseDatos:ListBuffer[String]): Unit = {
      if (reaccion){
        println(" _______")
        println("|       |" + " " + baseDatos(0))
        println("|   O   |" + " " + "EDAD=>" + " " + baseDatos(1))
        println("|  /|\\  |" + " " + "ESTUDIOS=>" + " " + baseDatos(2))
        println("|  / \\  |" + " " + "NACIONALIDAD=>" + " " + baseDatos(3))
        println("|_______|" + " " + "ESTADO CIVIL=>" + " " + baseDatos(4))
        println("Escriba si para volver Atras: ")
        var retroceso:String=tecladoReactivo.nextLine()
        if (retroceso.toLowerCase().equals("si")){
          menuReactivo()
        }else{
          println("error debe escribir si o no")
          perfilBaseDatos(baseDatos)
        }
      }else{
        println(" _______")
        println("|       |" + " " + baseDatos(0))
        println("|   O   |" + " " + "EDAD=>" + " " + baseDatos(1))
        println("|  /|\\  |" + " " + "ESTUDIOS=>" + " " + baseDatos(2))
        println("|  / \\  |" + " " + "NACIONALIDAD=>" + " " + baseDatos(3))
        println("|_______|" + " " + "ESTADO CIVIL=>" + " " + baseDatos(4))
        println("Desea Seguir a este Perfil o mandar Un mensaje: ")
        var perfil:String=tecladoReactivo.nextLine()
        if (perfil.toLowerCase().equals("seguir")){
          //llamada de funcion seguir y funcion reactiva reactiva
        }else if(perfil.toLowerCase().equals("mensaje")){
          //llamada de funcion mensaje y funcion reactiva
        }else{
          println("Error solo puede seguir al usuario o mandarle un Mensaje")
          perfilBaseDatos(baseDatos)
        }
      }
    }
    ///////////////////////////////////
    def menuReactivo(): Unit = {
      println("------------------------------------")
      println("Bienbenido=> ")
      println("------------------------------------")
      println("1.Mandar Un mensaje a tus Contactos")
      println("------------------------------------")
      println("2.Buscar Personas                   ")
      println("------------------------------------")
      println("3.Eliminar Contactos                ")
      println("-------------------------------------")
      println("4.Ver perfil de tu Cuenta            ")
      println("-------------------------------------")
      println("5.Cerrar Seccion                     ")
      println("-------------------------------------")
      println("Eliga una Opcion: ")
      var eleccion: Int = tecladoReactivo.nextInt()
      eleccion match
        case 1 => {

        }
        case 2 => {

        }
        case 3 => {

        }
        case 4=>{
          reaccion=true
        }
        case 5=>{

        }

    }


    println("---------------------------------")
    println("MENU REACTIVO=>Elige Una Opcion ")
    println("---------------------------------")
    println("1.Entrar a la Cuenta             ")
    println("---------------------------------")
    println("2.Registrarte en la pagina       ")
    println("---------------------------------")
    println("3.Salir                          ")
    println("---------------------------------")
    println("Eliga una Opcion: ")
    var eleccion:Int=tecladoReactivo.nextInt()
    eleccion match
      case 1=>{

      }
      case 2=>{
        var base:ListBuffer[String]=ListBuffer()
        println("Registro=>Opcion Numero 2")
        println("Escribe Tu Nombre Completo: ")
        tecladoReactivo.nextLine()
        var nombre:String=tecladoReactivo.nextLine()
        println("Escribe tu edad: ")
        var edad:String=tecladoReactivo.nextLine()
        println("donde Estudiastes o eres estudiante: ")
        var estudiante:String=tecladoReactivo.nextLine()
        if (estudiante.toLowerCase().equals("soy estudiante")){
          estudiante=estiudent
          base=ListBuffer(nombre,edad,estudiante)
        }else{
          base=ListBuffer(nombre,edad,estudiante)
        }
        println("Escribe tu nacionalidad: ")
        var nacionalidad:String=tecladoReactivo.nextLine()
        println("Estado Civil Actual: ")
        var civil:String=tecladoReactivo.nextLine()
        base=ListBuffer(nombre,edad,estudiante,nacionalidad,civil)
        baseDatos=base
        println("Registro Exitoso.Redirigiendo Pagina")

      }
      case 3=>{

      }

  }
}